{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Teodora Boneva}}\paperw12240\paperh15840\margl1440\margr1440\vieww12840\viewh14380\viewkind1\viewscale90
\deftab720
\pard\pardeftab720\ri0\sl340\sa240\qj\partightenfactor0

\f0\b\fs24 \cf0 README file 
\f1\b0 \
\pard\pardeftab720\ri0\sl360\sa240\qj\partightenfactor0
\cf0 Replication Code for \'93Building Social Cohesion in Ethnically Mixed Schools: An Intervention on Perspective Taking\'94 by Sule Alan, Ceren Baysan, Mert Gumren and Elif Kubilay.\

\f0\b 1.	Do Files: \
\pard\pardeftab720\sl340\sa240\qj\partightenfactor0
\cf0 \'93AlanBaysanGumrenKubilay_measure_construction.do\'94, \
\'93AlanBaysanGumrenKubilay_main.do" and "AlanBaysanGumrenKubilay_online appendix.do" to be used with Stata, Version 16. \
AlanBaysanGumrenKubilay_measure_construction.do
\f1\b0  constructs the measures to be used in the analysis and called by 
\f0\b AlanBaysanGumrenKubilay_main.do 
\f1\b0 and
\f0\b  AlanBaysanGumrenKubilay_online appendix.do\
AlanBaysanGumrenKubilay_main.do
\f1\b0  replicates the results for the manuscript.\

\f0\b AlanBaysanGumrenKubilay_onlineappendix.do
\f1\b0   replicates the results for the Online Appendix. \
\pard\pardeftab720\li720\fi-360\ri0\sl340\sa240\qj\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 2.	Datasets: \
\pard\pardeftab720\ri0\sl360\sa240\qj\partightenfactor0

\f1\b0 \cf0 AlanBaysanGumrenKubilay_final.dta contains the data. \
\pard\pardeftab720\li720\fi-360\ri0\sl340\sa240\qj\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 3.	Variables are labelled in the respective datasets or by the code.\
\pard\pardeftab720\ri0\sl360\sa240\qj\partightenfactor0

\f2\b0 \cf0 \uc0\u8232 
\f1 \
}